# Allwinner H616 quad core 1GB/4GB RAM SoC WiFi SPI USB-C
BOARD_NAME="Orange Pi Zero2w"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="orangepi_zero2w_defconfig"
MODULES_LEGACY="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_CURRENT="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_EDGE="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST="lima"
DEFAULT_CONSOLE="serial"
HAS_VIDEO_OUTPUT="no"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy,current,edge"
KERNEL_TEST_TARGET="current,edge" # in case different then kernel target
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"
FORCE_BOOTSCRIPT_UPDATE="yes"
#EXTENSION_BUILT_UBOOT="yes"
# Legacy u-boot
BOOTSOURCE='https://github.com/orangepi-xunlong/u-boot-orangepi.git'
BOOTBRANCH='branch:v2021.07-sunxi'
BOOTPATCHDIR="no"
